# ProyectoTestSBS2BackEnd

BackEnd/TestSolution/: TestSolution.sln
BackEnd/TestSolution/Source/Test.Application/: ServiceExtensions.cs  Test.Application.csproj
BackEnd/TestSolution/Source/Test.Application/Behaviours/: ValidationBehavior.cs
BackEnd/TestSolution/Source/Test.Application/DTOs/Account/Response/: AuthenticationResponse.cs
BackEnd/TestSolution/Source/Test.Application/DTOs/Entidad/: EntidadRequest.cs  EntidadResponse.cs
BackEnd/TestSolution/Source/Test.Application/Enums/: Enums.cs
BackEnd/TestSolution/Source/Test.Application/Exceptions/: ApiException.cs  ValidationException.cs
BackEnd/TestSolution/Source/Test.Application/Features/EntidadGubernamental/Commands/: CreateEntidadGubernamentalCommand.cs  DeleteEntidadGubernamentalCommand.cs  UpdateEntidadGubernamentalCommand.cs
BackEnd/TestSolution/Source/Test.Application/Features/EntidadGubernamental/Queries/: GetEntidadGubernamentalAllQuery.cs
BackEnd/TestSolution/Source/Test.Application/Features/Usuario/Commands/: AuthenticateCommand.cs
BackEnd/TestSolution/Source/Test.Application/Interfaces/Repositories/: IEntidadGubernamentalRepositoryAsync.cs
BackEnd/TestSolution/Source/Test.Application/Mappings/: GeneralProfile.cs
BackEnd/TestSolution/Source/Test.Application/Wrappers/: Constantes.cs  PagedResponse.cs  Response.cs
BackEnd/TestSolution/Source/Test.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
BackEnd/TestSolution/Source/Test.Domain/Entities/: Rol.cs
BackEnd/TestSolution/Source/Test.Infraestructure.Persistence/: ServiceRegistration.cs  Test.Infraestructure.Persistence.csproj
BackEnd/TestSolution/Source/Test.Infraestructure.Shared/: ServiceRegistration.cs  Test.Infraestructure.Shared.csproj
BackEnd/TestSolution/Test.WebApi/: Program.cs  Test.WebApi.csproj
BackEnd/TestSolution/Test.WebApi/Controllers/: BaseApiController.cs
BackEnd/TestSolution/Test.WebApi/Controllers/v1/: AccountController.cs  EntidadGubernamentalController.cs
BackEnd/TestSolution/Test.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
BackEnd/TestSolution/Test.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
BackEnd/TestSolution/Test.WebApi/Properties/: launchSettings.json
Script/: 1.CREATE_TABLE.sql  2.CREATE_STORED_PROCEDURE.sql  Manual-Test.docx  Manual_Ejecucion.txt
(+7 files in other folders)
