<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Test.Application\Test.Application.csproj" />
    <ProjectReference Include="..\Source\Test.Infraestructure.Persistence\Test.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\Source\Test.Infraestructure.Shared\Test.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
